<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Authenticating...</title>
	<script>
		var msgTarget = (window.opener !== null) ? window.opener : window.parent;
		msgTarget.recvAuthMsg(window.location.hash);
		window.close();
	</script>
<head>

<body>

</body>

</html>

