<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cue Runner</title>
	<link rel="stylesheet" href="/assets/styles/default.css">
</head>

<body>

<div>a
	<span id="userName"></span>b
	<span id="signButton" class="button"></span>
	<input type="file" id="fileUp" accept="audio/*" multiple>
	<label for="fileUp" class="button">Upload</label>
</div>

<div id="files"></div>

<iframe id="authFrame" hidden></iframe>

<script src="/assets/scripts/driveconn.js"></script>
<script src="/assets/scripts/dbconn.js"></script>
<script src="/assets/scripts/audplay.js"></script>
<script src="/assets/scripts/main.js"></script>

</body>
</html>
